{
  "name": "event-sourcery/event-sourcery",
  "description": "A PHP CQRS / ES Library.",
  "authors": [
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com",
      "homepage": "http://heybigname.com/"
    }
  ],
  "require": {
    "php": "^7.1",
    "ramsey/uuid": "^3.7",
    "psr/container": "1.0.0",
    "phpspec/phpspec": "^4.0"
  },
  "require-dev": {
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "EventSourcery\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\EventSourcery\\": "spec/"
    },
    "files": ["src/PhpSpec/expect.php"]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "license": "MIT"
}
